<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
        <nav>
            <a href="./index.html" >HOME</a>
             <!-- Dropdown Menu for WORKS -->
             <div class="dropdown">
                <a href="#works">WORKS</a>
                <div class="dropdown-content">
                    <a href="https://ilechang.github.io/final-ecom/#cad" target="_blank">BootMaster (Front-end Developent)</a>
                    <a href="https://www.figma.com/proto/4gzRCpQGN1Hiyp0TXvql7C/Google-Maps---Final-Presentation?node-id=592-1604&t=9oKrZzIhzqb2jlBw-1" target="_blank">Google Maps Redesign (UX Case Study)</a>
                    <a href="https://ilechang.github.io/drum-site/" target="_blank">Drum Kit (Interactive Webpage)</a>
                </div>
            </div>
            <a href="./about.html" class="active">ABOUT</a> <!-- Active link for the current page -->
             
        </nav>
    </header>
    <section class="about-section">
        <div class="about-container">
            <div class="about-left ">
                <img class="profile-image" style="margin-bottom: 15px;" src="./images/profile.jpeg" alt="Profile Photo">
                <div class="about-left-text">
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <h1 style="font-size: 36px; margin-left:50px; margin-right: 15px;">Ile Chang</h1>
                        <a href="https://www.linkedin.com/in/ilechang" target="_blank" class="resume-button">LinkedIn</a>
                    </div>
                    <br>
                    <div class="language">
                        <h3 style="margin-bottom:10px; margin-left:130px">Contact</h3>
                        <p style="color:white; font-size:14px ;margin-left:130px">changile@gmail.com | +1 (647) 615 1527</p>
                        <br>
                        <h3 style="margin-bottom:10px;  margin-left:130px">Languages</h3>
                        <p style="color:white; font-size:14px;  margin-left:130px">English | Mandarin | French</p>
                    </div>
                    <br>
                    <br>
                    
                </div>

            </div>
            <div class="about-right">
                <h1 class="about-title">ABOUT ME</h1>
                <p class="about-quote">"Bridging Design and Development to Create Immersive, User-Centered Experiences"
                </p>
                <br>
                <p class="about-description">
                    I am a developer-design hybrid with expertise spanning full-stack web development, 3D modeling, and
                    industrial product design. After earning a bachelor's degree in Industrial Design and accumulating
                    two years of work experience in the field, I ventured into interactive design, focusing primarily on
                    web development. Besides standard full-stack skills (React for frontend and Node.js for backend), I
                    excel at using tools like Three.js to integrate interactive 3D models into web applications,
                    delivering an enhanced user experience beyond traditional interfaces.</p>
                <br>
                <p class="about-description">At the intersection of design and development, I blend aesthetics and
                    functionality to craft visually engaging, user-centered products that meet market demands.

                </p>
            </div>
        </div>
    </section>

    <section class="skills-section">
        <h2>Tech Stacks</h2>
        <div class="skills-container">
            <div class="skills-column">
                <h3>Front-end Development</h3>
                <p>React.js / Three.js / React Three Fiber / Bootstrap CSS / Tailwind CSS</p>
            </div>
            <div class="skills-column">
                <h3>Back-end Development</h3>
                <p>Node.js / Express.js / REST API / MySQL / PostgreSQL</p>
            </div>
            <div class="skills-column">
                <h3>Design Tools</h3>
                <p>Figma / Adobe Photoshop / Adobe After Effect / Blender / Maya / SolidWorks / Rhino </p>
            </div>
        </div>
    </section>
    <a href="mailto:changile@gmail.com" class="contact-button"><h3>Contact Me</h3></a>
<br>
<br>
<br>
<br>
<br>
<br>
</body>

</html>