<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt=""></a></div>
        <nav>
            <a href="./index.html" class="active">HOME</a>
             <!-- Dropdown Menu for WORKS -->
             <div class="dropdown">
                <a href="#works">WORKS</a>
                <div class="dropdown-content">
                    <a href="https://ilechang.github.io/final-ecom/#cad" target="_blank">BootMaster (Front-end Developent)</a>
                    <a href="https://www.figma.com/proto/4gzRCpQGN1Hiyp0TXvql7C/Google-Maps---Final-Presentation?node-id=592-1604&t=9oKrZzIhzqb2jlBw-1" target="_blank">Google Maps Redesign (UX Case Study)</a>
                    <a href="https://ilechang.github.io/drum-site/" target="_blank">Drum Kit (Interactive Webpage)</a>
                </div>
            </div>
            <a href="./about.html">ABOUT</a> <!-- Active link for the current page -->
             
        </nav>
    </header>

    <main>
        <section class="intro">
            <img class="creative" src="./images/creative1.png" />
            <h1 class="title">Web <span class="developer">DEVELOPER</span> <span class="designer">DESIGNER</span></h1>
            <br>
             <h2>"Bridging Design and Development to Create Immersive, User-Centered Experiences"</h2>
            <br>

            <p class="status">Open to new job offers <span class="status-dot"></span></p>
            <br>
            <br>
            <p class="intro-text">
                Hi 👋 I’m Ile Chang <a href="./about.html"><span><img class="profile_photo"
                            src="./images/profile.png"></span></a>, practising web development and design for <span
                    class="highlight">3 years</span> ,<br>
                I create practical applications and fun interactions on the web.<br>
            </p>
            <br>
             <br>
        </section>

        <section class="skills">
            <h2>My skills</h2>
            <div class="skill-tags">
                <span class="skill">Front-end</span>
                <span class="skill">Back-end</span>
                <span class="skill">Visual & UI</span>
                <span class="skill">Prototyping</span>
                <span class="skill">User Flow</span>
                <span class="skill">Data Visualization</span>
                <span class="skill">3D Modeling</span>
                <span class="skill">3D Rendering</span>
                <span class="skill">Video Editing</span>
            </div>
        </section>
        <br>
    </main>
    <br>
    <br>
    <br>
     <br>
    <section class="work">
        <h1>MY WORKS</h1>

        <div class="each-work-card">
            <a href="https://ilechang.github.io/final-ecom/#cad" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="work-discription-bg">
                    <img src="./images/v mall cover.png" alt="">
                    <h2 class="work-discription-title">
                        <div style="height:10px"></div>
                        BootMaster (Front-end Developent) 
                        <div style="height:15px"></div>
                    </h2>
                </div>
            </a>
        </div>


        <div class="each-work-card">
            <a href="https://www.figma.com/proto/4gzRCpQGN1Hiyp0TXvql7C/Google-Maps---Final-Presentation?node-id=592-1604&t=9oKrZzIhzqb2jlBw-1" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="work-discription-bg-3">
                    <img src="./images/g maps cover.png" alt="">
                    <h2 class="work-discription-title">
                        <div style="height:10px"></div>
                        Google Maps Redesign (UX Case Study)
                        <div style="height:15px"></div>
                    </h2>
                </div>
            </a>
        </div>


        
        <div class="each-work-card">
            <a href="https://ilechang.github.io/drum-site/" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="work-discription-bg-2">
                    <img src="./images/drum kit cover.png" alt="">
                    <h2 class="work-discription-title">
                        <div style="height:10px"></div>
                        Drum Kit (Interactive Webpage)
                        <div style="height:15px"></div>
                    </h2>
                </div>
            </a>
        </div>


        
        
    </section>
    <a href="mailto:changile@gmail.com" class="contact-button"><h3>Contact Me</h3></a>

    <br>
    <br>

    <script src="script.js"></script>
</body>

</html>